

* {
    padding: 0;
    margin: 0;
  }
  
  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-block: 20px;
  }
  
  nav h1 {
    font-size: 30px;
    font-family: fantasy;
    letter-spacing: 1px;
  }
  nav ul {
    display: flex;
    justify-content: center;
    gap: 100px;
  }
  nav ul li {
    list-style-type: none;
  }
  
  nav ul li a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
  }
  nav button {
    padding-block: 8px;
    padding-inline: 20px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    background-color: transparent;
    border: 2px solid black;
  }
  
  /* Hero section start */
  
  header {
    background-color: #e6e6e6;
    padding: 80px;
  }
  .hero-container {
    display: flex;
    justify-content: space-around;
    gap: 60px;
  }
  
  .hero-left {
    width: 30%;
  }
  .hero-left h1 {
    font-size: 30px;
    padding-bottom: 30px;
    line-height: 50px;
  }
  .hero-left p {
    font-size: 18px;
    padding-bottom: 40px;
  }
  .hero-left a {
    padding-block: 20px;
    padding-inline: 20px;
    background-color: black;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
  }
  .hero-right {
    width: 50%;
  }
  .hero-right img {
    width: 100%;
  }
  
  /* About section start */
  .super-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10%;
    margin-block: 90px;
    margin-inline: 90px;
  }
  .super-left {
    width: 50%;
  }
  .super-left img {
    width: 100%;
  }
  .super-right {
    width: 40%;
  }
  .super-right h1 {
    font-size: 50px;
  }
  .super-right p {
    font-size: 20px;
    margin-block: 40px;
  }
  .link {
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    border: 1px solid black;
    padding-inline: 20px;
    padding-block: 10px;
    color: black;
  }
  
  /* Project section start */
  .pro-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #e6e6e6;
    padding-block: 50px;
    padding-inline: 40px;
  }
  .pro-container h1 {
    text-align: center;
    font-size: 30px;
    padding-bottom: 10px;
  }
  .text {
    text-align: center;
    font-size: 30px;
    padding-bottom: 10px;
  }
  .pro-items {
    margin-top: 40px;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    z-index: 2;
  }
  .pro-items div {
    width: 90%;
  }
  .pro-items div img {
    width: 100%;
  }
  .pro-items div h3 {
    font-size: 20px;
    font-weight: bold;
  }
  .pro-items div p {
    width: 80%;
    margin-bottom: 25px;
  }
  .pro-items div a {
    color: black;
    text-decoration: none;
    border: 1.5px solid black;
    padding: 10px;
    font-size: 15px;
  }
  .pro-items div a i {
    padding-left: 10px;
    transform: rotate
  }
  .middle {
    background-color: red;
    width: 120px;
    height: 800px;
    position: absolute;
    left: 450px;
    top: 90rem;
    z-index: 1;
  }
  